{
    "name": "kieranfyi/logging",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "KieranFYI\\Logging\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "KieranFYI\\Tests\\Logging\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Kieran",
            "email": "kieran@andersons.bz"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "KieranFYI\\Logging\\Providers\\LoggingPackageServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.1",
        "laravel/framework": "^9.19",
        "kieranfyi/misc": "^0.3.15"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "orchestra/testbench": "^7.19"
    }
}
